/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

/* Top Bar */
.top-bar {
  background-color: #14b8a6;
  color: white;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  flex-wrap: wrap;
}

.top-bar .contact-info span {
  margin-right: 20px;
}

.top-bar img {
  width: 16px;
  margin-right: 5px;
}

.top-bar .social-icons a img {
  width: 16px;
  margin-left: 10px;
}

/* Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-header .logo {
  width: 40px;
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-links a:hover {
  color: #14b8a6;
}

/* Hero Section */
.hero {
  background-size: cover;
  background-position: center;
  padding: 60px 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  color: white;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 40px;
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #e0e0e0;
}

.cta-button {
  background-color: #14b8a6;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
}

.cta-button:hover {
  background-color: #0d9488;
}

/* Form Box */
.form-box {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #333;
  flex: 1;
  max-width: 400px;
  min-width: 280px;
}

.form-box h3 {
  margin-bottom: 20px;
}

.form-box input[type="text"],
.form-box input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-box label {
  display: block;
  font-size: 14px;
  margin-bottom: 15px;
}

.form-box label input {
  margin-right: 5px;
}

.form-box a {
  color: #14b8a6;
  text-decoration: underline;
}

.form-box button {
  width: 100%;
  background-color: #14b8a6;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
}

.form-box button:hover {
  background-color: #0d9488;
}

/* Services */
.services {
  background-color: #e6f4f1;
  display: flex;
  justify-content: space-around;
  padding: 60px 30px;
  flex-wrap: wrap;
  text-align: center;
  gap: 30px;
}

.service {
  max-width: 300px;
}

.icon-circle {
  width: 25px;
  background-color: #14b8a6;
  padding: 15px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 20px;
}

.service h4 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.service p {
  color: #555;
  font-size: 15px;
  line-height: 1.5;
}
